<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        * {
            border: 5px solid rgb(205, 97, 138);
            font-size: 35px;
            text-align: center;
            background-color: rgb(137, 213, 213);
        }
        p {
            border: 1px solid rgb(96, 96, 197);
        }
        body {
            height: 89vh;
            font-size: calc(0.5em + 2vh);
        }
        header {
            height: 25%;
            background-color: rgb(164, 186, 91);
        }
        main {
            height: 65%;
            background-color: bisque;
        }
        footer {
            font-size: 0.4em;
            height: 10%;
            background-color: rgb(205, 135, 135);
            color: white;
        }
        button {
            padding: 0.1em;
        }
    </style>
    <script>
        let Model = {} ;
        Model.cet6String = '' ;
        Model.CET6 = [] ;
        Model.cetUrl = ['cet/cet6.1.txt','cet/cet6.2.txt','cet/cet6.3.txt'];
        for(let i=0; i<Model.cetUrl.length; i++){
            fetch(Model.cetUrl[i])
            .then(res => res.text())
            .then(txt => {
                Model.cet6String += txt ;
                UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
            });
          } ;
      
    </script>
</head>
<body>
    <header>
        Welcome to my website
    </header>
    <main>
        <p id="en">abandon</p>
        <p id="pr">/ə'bændən/</p>
        <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>
    <nav>
        <button id="loadCet">读入单词</button>
        <button id="randWord">随机单词</button>
    </nav>
    
    <footer>
        江西科技师范大学李晓晓2024--2025
    </footer>

    <script>
        let UI = {} ;
         UI.log = function(s){
         select('footer').textContent = s ;
         } ;
         UI.headerLog = function(s){
         select('header').textContent = s ;
         } ;
         select('button#loadWord').onclick = function(){
           Model.CET6 = Model.cet6String.split('\r\n') ;
   
           if(Model.CET6.length < 5000){
               UI.log("单词没有完全读入，Please wait!");
           }else{
               UI.log("我已经读入了"+ Model.CET6.length + "单词!")
           }
           
         } ;
         select('button#randWord').onclick = function(){
                   
           if(Model.CET6.length < 5000){
               UI.log("请点“读入单词”按钮");
           }else{
               let rand = Math.floor(Math.random() * Model.CET6.length) ;
               UI.headerLog(Model.CET6[rand] ) ;
               UI.log("我已经读入了"+ Model.CET6.length + "单词!")
           }
           
         } ;
        function select(selector){
           let dom = document.querySelector(selector) ;
           return dom ;
         }
       </script>
       
</body>
</html>
